### ISSUE TITLE
Error when trying to run the binary build from another machine.

### ISSUE THREAD

**Issue by Almightygir** [ryanjon2040/UE4-Binary-Builder#33]
Hi!

First of all, thanks for the great tool. I'm sure this is just a user-error thing. But I'll describe what I'm doing, the error I'm getting and hopefully you can tell me "yeah you forgot to tick that box right there, dummy". And we can all go on our merry way!

I've got the engine source, I've made some modifications, I want a friend to be able to use the engine with these modifications but not have to get full source/compile etc. As they're an artist, and they're scared.

I run your builder with these settings:

![image](https://user-images.githubusercontent.com/6026593/111912682-9cfa2780-8a62-11eb-9341-9eb0e5359ae5.png)

I move the local build to a different path, submit via perforce, they download it all and run Engine/Binaries/UE4Editor.exe and get the following:

`Assertion failed: U_SUCCESS(ICUStatus) [File:D:/KAOS/EngineSource/Engine/Source/Runtime/Core/Private/Internationalization/ICUInternationalization.cpp] [Line: 159] 
Failed to open ICUInternationalization data file, missing or corrupt?
0x00007ff6177be297 CrashReportClientEditor.exe!FDebug::CheckVerifyFailedImpl() []
0x00007ff6177550e8 CrashReportClientEditor.exe!FICUInternationalization::Initialize() []
0x00007ff61774be21 CrashReportClientEditor.exe!FInternationalization::Get() []
0x00007ff617772ba2 CrashReportClientEditor.exe!BeginInitTextLocalization() []
0x00007ff61760696d CrashReportClientEditor.exe!FEngineLoop::AppInit() []
0x00007ff617617e27 CrashReportClientEditor.exe!FEngineLoop::PreInitPreStartupScreen() []
0x00007ff617616a42 CrashReportClientEditor.exe!FEngineLoop::PreInit() []
0x00007ff61761a2c6 CrashReportClientEditor.exe!RunCrashReportClient() []
0x00007ff61761e172 CrashReportClientEditor.exe!WinMain() []
0x00007ff61814906e CrashReportClientEditor.exe!__scrt_common_main_seh() []
0x00007ffba1877034 KERNEL32.DLL!UnknownFunction []
0x00007ffba1a42651 ntdll.dll!UnknownFunction []`

This looks to me like it's attempting to find something from _my machine_ and not theirs.

**Comment by ryanjon2040** [comment]
Hi. This is not an error with the app or any of the settings. I think it's related to the modifications you made to the Engine. I have not seen this error before in normal build. The assertion is stating that `U_SUCCESS` failed and is just showing the location of the original file where it compiled.

**Comment by Almightygir** [comment]
Thanks! I guess i'll go take a look. Not sure why though as I've only really modified shaders :D
